<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use App\Scopes\TenantScope;

class {{ class }} extends Model
{
    /**
     * The "booted" method of the model.
     *
     * @return void
     */
    protected static function booted()
    {
        static::addGlobalScope(new TenantScope);

        static::creating(function($model) {
            if (session()->has('tenant_id')) {
                $model->tenant_id = session()->get('tenant_id');
            }
        });
    }
}
